# multijdk

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/github/gv2011/multijdk/: Main.java
